<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DF_FINAL' inline='true' name='federated.0ku5hwa1serdhz1b48spf1elon86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DF_FINAL' name='textscan.0lvcy5r0hvyxf310uue501r7obm2'>
            <connection class='textscan' directory='/Users/shreeyarishi/Desktop/CV' filename='DF_FINAL .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lvcy5r0hvyxf310uue501r7obm2' name='DF_FINAL .csv' table='[DF_FINAL #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='index' ordinal='1' />
            <column datatype='real' name='%25 of managers surveyed ranking this as a major business constraint' ordinal='2' />
            <column datatype='real' name='Acquitted' ordinal='3' />
            <column datatype='real' name='Acquitted per 1000' ordinal='4' />
            <column datatype='real' name='Adults prosecuted' ordinal='5' />
            <column datatype='real' name='Adults prosecuted per 1000' ordinal='6' />
            <column datatype='real' name='Age of criminal responsibility' ordinal='7' />
            <column datatype='real' name='Assault rate' ordinal='8' />
            <column datatype='real' name='Assaults' ordinal='9' />
            <column datatype='real' name='Auto theft' ordinal='10' />
            <column datatype='real' name='Believes crime increasing in the past 3 years' ordinal='11' />
            <column datatype='real' name='Burglaries' ordinal='12' />
            <column datatype='real' name='Car thefts' ordinal='13' />
            <column datatype='real' name='Car thefts per 1000' ordinal='14' />
            <column datatype='real' name='Counterfeiting' ordinal='15' />
            <column datatype='real' name='Counterfeiting per million' ordinal='16' />
            <column datatype='real' name='Crime levels' ordinal='17' />
            <column datatype='real' name='Drug offences' ordinal='18' />
            <column datatype='real' name='Drug related crime' ordinal='19' />
            <column datatype='real' name='Embezzlements' ordinal='20' />
            <column datatype='real' name='Embezzlements per million' ordinal='21' />
            <column datatype='real' name='Frauds' ordinal='22' />
            <column datatype='real' name='Frauds per 1000' ordinal='23' />
            <column datatype='real' name='Jails' ordinal='24' />
            <column datatype='real' name='Jails per million' ordinal='25' />
            <column datatype='real' name='Judges' ordinal='26' />
            <column datatype='real' name='Judges and Magistrates' ordinal='27' />
            <column datatype='real' name='Judges and Magistrates per million' ordinal='28' />
            <column datatype='real' name='Kidnappings' ordinal='29' />
            <column datatype='real' name='Manslaughters' ordinal='30' />
            <column datatype='real' name='Manslaughters per million' ordinal='31' />
            <column datatype='real' name='Murder rate' ordinal='32' />
            <column datatype='real' name='Per capita' ordinal='33' />
            <column datatype='real' name='Murders committed by youths' ordinal='34' />
            <column datatype='real' name='Murders committed by youths per capita' ordinal='35' />
            <column datatype='real' name='Murders committed by youths per million' ordinal='36' />
            <column datatype='real' name='Murders with firearms' ordinal='37' />
            <column datatype='real' name='Murders with firearms per million' ordinal='38' />
            <column datatype='real' name='Police officers' ordinal='39' />
            <column datatype='real' name='Prison staff' ordinal='40' />
            <column datatype='real' name='Prisoners' ordinal='41' />
            <column datatype='real' name='Prisoners per 1000' ordinal='42' />
            <column datatype='real' name='Prosecutors' ordinal='43' />
            <column datatype='real' name='Rape rate' ordinal='44' />
            <column datatype='real' name='Robberies' ordinal='45' />
            <column datatype='real' name='Serious assault rate' ordinal='46' />
            <column datatype='real' name='Serious assaults' ordinal='47' />
            <column datatype='real' name='Software piracy rate' ordinal='48' />
            <column datatype='real' name='Total crimes' ordinal='49' />
            <column datatype='real' name='Total crimes per 1000' ordinal='50' />
            <column datatype='real' name='GDP (BILLIONS)' ordinal='51' />
            <column datatype='string' name='max_cat' ordinal='52' />
            <column datatype='real' name='max_cat_ind' ordinal='53' />
            <column datatype='string' name='Code' ordinal='54' />
            <column datatype='real' name='Rule of law' ordinal='55' />
            <column datatype='real' name='Corruption Perception' ordinal='56' />
            <column datatype='real' name='corruption_score' ordinal='57' />
            <column datatype='real' name='nor_crime_score_raw' ordinal='58' />
            <column datatype='real' name='nor_crime_score_w' ordinal='59' />
            <column datatype='string' name='Region_x' ordinal='60' />
            <column datatype='real' name='Year' ordinal='61' />
            <column datatype='real' name='corruption_score 1' ordinal='62' />
            <column datatype='real' name='crime_score' ordinal='63' />
            <column datatype='real' name='nor_crime_score_regi_raw' ordinal='64' />
            <column datatype='real' name='nor_crime_score_regi_w' ordinal='65' />
            <column datatype='string' name='Continent' ordinal='66' />
            <column datatype='string' name='Region_y' ordinal='67' />
            <column datatype='string' name='Country Code' ordinal='68' />
            <column datatype='real' name='CRIMINALITY' ordinal='69' />
            <column datatype='real' name='CRIMINAL MARKETS' ordinal='70' />
            <column datatype='real' name='Human trafficking' ordinal='71' />
            <column datatype='real' name='Human smuggling' ordinal='72' />
            <column datatype='real' name='Arms trafficking' ordinal='73' />
            <column datatype='real' name='Flora crimes' ordinal='74' />
            <column datatype='real' name='Fauna crimes' ordinal='75' />
            <column datatype='real' name='Non-renewable resource crimes' ordinal='76' />
            <column datatype='real' name='Heroin trade' ordinal='77' />
            <column datatype='real' name='Cocaine trade' ordinal='78' />
            <column datatype='real' name='Cannabis trade' ordinal='79' />
            <column datatype='real' name='Synthetic drug trade' ordinal='80' />
            <column datatype='real' name='CRIMINAL ACTORS' ordinal='81' />
            <column datatype='real' name='Mafia-style groups' ordinal='82' />
            <column datatype='real' name='Criminal networks' ordinal='83' />
            <column datatype='real' name='State-embedded actors' ordinal='84' />
            <column datatype='real' name='Foreign actors' ordinal='85' />
            <column datatype='real' name='RESILIENCE' ordinal='86' />
            <column datatype='real' name='Political leadership and governance' ordinal='87' />
            <column datatype='real' name='Government transparency and accountability' ordinal='88' />
            <column datatype='real' name='International cooperation' ordinal='89' />
            <column datatype='real' name='National policies and laws' ordinal='90' />
            <column datatype='real' name='Judicial system and detention' ordinal='91' />
            <column datatype='real' name='Law enforcement' ordinal='92' />
            <column datatype='real' name='Territorial integrity' ordinal='93' />
            <column datatype='real' name='Anti-money laundering' ordinal='94' />
            <column datatype='real' name='Economic regulatory capacity' ordinal='95' />
            <column datatype='real' name='Victim and witness support' ordinal='96' />
            <column datatype='real' name='Prevention' ordinal='97' />
            <column datatype='real' name='Non-state actors' ordinal='98' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%25 of managers surveyed ranking this as a major business constraint]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquitted]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquitted per 1000]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults prosecuted]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults prosecuted per 1000]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of criminal responsibility]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault rate]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assaults]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto theft]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Believes crime increasing in the past 3 years]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglaries]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car thefts]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car thefts per 1000]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfeiting]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfeiting per million]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime levels]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug offences]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug related crime]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embezzlements]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embezzlements per million]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frauds]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frauds per 1000]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jails]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jails per million]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judges]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judges and Magistrates]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judges and Magistrates per million]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnappings]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manslaughters]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manslaughters per million]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder rate]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murders committed by youths]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murders committed by youths per capita]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murders committed by youths per million]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murders with firearms]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murders with firearms per million]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police officers]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prison staff]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prisoners]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prisoners per 1000]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prosecutors]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape rate]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robberies]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious assault rate]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious assaults]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Software piracy rate]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total crimes]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total crimes per 1000]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (BILLIONS)]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cat]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cat_ind]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule of law]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Perception]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption_score]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nor_crime_score_raw]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nor_crime_score_w]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_x]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption_score 1]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_score]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nor_crime_score_regi_raw]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nor_crime_score_regi_w]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_y]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINALITY]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINAL MARKETS]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human trafficking]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human smuggling]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms trafficking]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flora crimes]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fauna crimes]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-renewable resource crimes]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin trade]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine trade]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cannabis trade]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synthetic drug trade]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINAL ACTORS]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mafia-style groups]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal networks]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-embedded actors]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign actors]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESILIENCE]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political leadership and governance]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government transparency and accountability]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International cooperation]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National policies and laws]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judicial system and detention]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law enforcement]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territorial integrity]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anti-money laundering]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic regulatory capacity]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim and witness support]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevention]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-state actors]</local-name>
            <parent-name>[DF_FINAL .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%25 Of Managers Surveyed Ranking This As A Major Business Constraint' datatype='real' name='[%25 of managers surveyed ranking this as a major business constraint]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age of criminal responsibility]' role='measure' type='quantitative' />
      <column datatype='real' name='[Arms trafficking]' role='measure' type='quantitative' />
      <column datatype='real' name='[Assaults]' role='measure' type='quantitative' />
      <column datatype='real' name='[Burglaries]' role='measure' type='quantitative' />
      <column caption='Criminal Actors' datatype='real' name='[CRIMINAL ACTORS]' role='measure' type='quantitative' />
      <column caption='Criminal Markets' datatype='real' name='[CRIMINAL MARKETS]' role='measure' type='quantitative' />
      <column caption='Criminality' datatype='real' name='[CRIMINALITY]' role='measure' type='quantitative' />
      <column caption='Above Average ' datatype='boolean' name='[Calculation_4106508862743674880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Law enforcement])&gt;=WINDOW_AVG(SUM([Law enforcement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Drug offences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Frauds]' role='measure' type='quantitative' />
      <column caption='Gdp (Billions)' datatype='real' name='[GDP (BILLIONS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Heroin trade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Human smuggling]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kidnappings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manslaughters]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prosecutors]' role='measure' type='quantitative' />
      <column caption='Resilience' datatype='real' name='[RESILIENCE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rape rate]' role='measure' type='quantitative' />
      <column caption='Region x' datatype='string' name='[Region_x]' role='dimension' type='nominal' />
      <column caption='Region y' datatype='string' name='[Region_y]' role='dimension' type='nominal' />
      <column datatype='real' name='[Robberies]' role='measure' type='quantitative' />
      <column datatype='real' name='[Synthetic drug trade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DF_FINAL .csv' datatype='table' name='[__tableau_internal_object_id__].[DF_FINAL .csv_96BA049BA7174274B0587BCBE39E60CC]' role='measure' type='quantitative' />
      <column caption='Corruption Score 1' datatype='real' name='[corruption_score 1]' role='measure' type='quantitative' />
      <column caption='Corruption Score' datatype='real' name='[corruption_score]' role='measure' type='quantitative' />
      <column caption='Crime Score' datatype='real' name='[crime_score]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Max Cat' datatype='string' name='[max_cat]' role='dimension' type='nominal' />
      <column caption='Max Cat Ind' datatype='real' name='[max_cat_ind]' role='measure' type='quantitative' />
      <column caption='Nor Crime Score Raw' datatype='real' name='[nor_crime_score_raw]' role='measure' type='quantitative' />
      <column caption='Nor Crime Score Regi Raw' datatype='real' name='[nor_crime_score_regi_raw]' role='measure' type='quantitative' />
      <column caption='Nor Crime Score Regi W' datatype='real' name='[nor_crime_score_regi_w]' role='measure' type='quantitative' />
      <column caption='Nor Crime Score W' datatype='real' name='[nor_crime_score_w]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age of criminal responsibility]' derivation='Sum' name='[sum:Age of criminal responsibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arms trafficking]' derivation='Sum' name='[sum:Arms trafficking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assaults]' derivation='Sum' name='[sum:Assaults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglaries]' derivation='Sum' name='[sum:Burglaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drug offences]' derivation='Sum' name='[sum:Drug offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frauds]' derivation='Sum' name='[sum:Frauds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heroin trade]' derivation='Sum' name='[sum:Heroin trade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human smuggling]' derivation='Sum' name='[sum:Human smuggling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidnappings]' derivation='Sum' name='[sum:Kidnappings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manslaughters]' derivation='Sum' name='[sum:Manslaughters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prosecutors]' derivation='Sum' name='[sum:Prosecutors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape rate]' derivation='Sum' name='[sum:Rape rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robberies]' derivation='Sum' name='[sum:Robberies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Synthetic drug trade]' derivation='Sum' name='[sum:Synthetic drug trade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4106508862743674880]' derivation='User' name='[usr:Calculation_4106508862743674880:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>GLOBAL CRIMINALITY SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF_FINAL' name='federated.0ku5hwa1serdhz1b48spf1elon86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ku5hwa1serdhz1b48spf1elon86'>
            <column caption='Criminality' datatype='real' name='[CRIMINALITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRIMINALITY]' derivation='Sum' name='[sum:CRIMINALITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_1692B5E5072445C291F092B214F30700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Year)]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]' />
              <color column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:CRIMINALITY:qk]' />
              <geometry column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku5hwa1serdhz1b48spf1elon86].[Latitude (generated)]</rows>
        <cols>[federated.0ku5hwa1serdhz1b48spf1elon86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>GDP VS TOTAL CRIMES (2003 - 2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF_FINAL' name='federated.0ku5hwa1serdhz1b48spf1elon86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku5hwa1serdhz1b48spf1elon86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp (Billions)' datatype='real' name='[GDP (BILLIONS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total crimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (BILLIONS)]' derivation='Sum' name='[sum:GDP (BILLIONS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total crimes]' derivation='Sum' name='[sum:Total crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3998FE52248B4877ADE3821E745F4F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Year:qk]' included-values='in-range'>
            <min>2003.0</min>
            <max>2014.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:GDP (BILLIONS):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Year:qk]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:GDP (BILLIONS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:GDP (BILLIONS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Total crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0ku5hwa1serdhz1b48spf1elon86].[sum:GDP (BILLIONS):qk] + [federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Total crimes:qk])</rows>
        <cols>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>CRIME SCORE WITH OUT CORRUPTION VS WITH CORRUPTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF_FINAL' name='federated.0ku5hwa1serdhz1b48spf1elon86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku5hwa1serdhz1b48spf1elon86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Nor Crime Score Raw' datatype='real' name='[nor_crime_score_raw]' role='measure' type='quantitative' />
            <column caption='Nor Crime Score W' datatype='real' name='[nor_crime_score_w]' role='measure' type='quantitative' />
            <column-instance column='[nor_crime_score_raw]' derivation='Sum' name='[sum:nor_crime_score_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nor_crime_score_w]' derivation='Sum' name='[sum:nor_crime_score_w:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3998FE52248B4877ADE3821E745F4F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_83D6D466C4704C2887DB5A81F0805B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_raw:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Year)]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_raw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_raw:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_w:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_w:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]</rows>
        <cols>([federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_raw:qk] + [federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_w:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF_FINAL' name='federated.0ku5hwa1serdhz1b48spf1elon86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku5hwa1serdhz1b48spf1elon86'>
            <column datatype='real' name='[Age of criminal responsibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age of criminal responsibility]' derivation='Sum' name='[sum:Age of criminal responsibility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BDFE2A2E286E45AF8E2F92220844D81C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_83D6D466C4704C2887DB5A81F0805B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Year)]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Age of criminal responsibility:qk]' />
              <color column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Age of criminal responsibility:qk]' />
              <text column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>TOP 10 COUNTRIES LAW ENFORCEMENT RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF_FINAL' name='federated.0ku5hwa1serdhz1b48spf1elon86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku5hwa1serdhz1b48spf1elon86'>
            <column caption='Above Average ' datatype='boolean' name='[Calculation_4106508862743674880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Law enforcement])&gt;=WINDOW_AVG(SUM([Law enforcement]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp (Billions)' datatype='real' name='[GDP (BILLIONS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Law enforcement]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Law enforcement]' derivation='Sum' name='[sum:Law enforcement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4106508862743674880]' derivation='User' name='[usr:Calculation_4106508862743674880:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_1692B5E5072445C291F092B214F30700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]'>
            <groupfilter expression='SUM([GDP (BILLIONS)]) &gt; 2000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[usr:Calculation_4106508862743674880:nk:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_4106508862743674880:nk:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Law enforcement:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[usr:Calculation_4106508862743674880:nk:1]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku5hwa1serdhz1b48spf1elon86].[usr:Calculation_4106508862743674880:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Law enforcement:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Law enforcement:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]</rows>
        <cols>[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Law enforcement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>PREVENTION RATE (GDP &gt; 2000B)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF_FINAL' name='federated.0ku5hwa1serdhz1b48spf1elon86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku5hwa1serdhz1b48spf1elon86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp (Billions)' datatype='real' name='[GDP (BILLIONS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevention]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevention]' derivation='Sum' name='[sum:Prevention:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_1692B5E5072445C291F092B214F30700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]'>
            <groupfilter expression='SUM([GDP (BILLIONS)]) &gt; 2000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Prevention:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>9.5</max>
          </filter>
          <slices>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Prevention:qk]</column>
            <column>[federated.0ku5hwa1serdhz1b48spf1elon86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:Prevention:qk]' />
              <text column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]' />
              <color column='[federated.0ku5hwa1serdhz1b48spf1elon86].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='25076' x='0' y='0' />
            <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='25076' x='25076' y='0' />
            <zone h='100000' id='79' name='Sheet 1' pane-specification-id='0' param='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:CRIMINALITY:qk]' type-v2='color' w='12308' x='50152' y='0'>
            </zone>
            <zone h='100000' id='83' name='Sheet 3' pane-specification-id='2' param='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_w:qk]' type-v2='color' w='12308' x='62460' y='0'>
            </zone>
            <zone h='100000' id='84' name='Sheet 3' pane-specification-id='1' param='[federated.0ku5hwa1serdhz1b48spf1elon86].[sum:nor_crime_score_raw:qk]' type-v2='color' w='12308' x='74768' y='0'>
            </zone>
            <zone h='100000' id='90' name='Sheet 7' pane-specification-id='3' param='[federated.0ku5hwa1serdhz1b48spf1elon86].[usr:Calculation_4106508862743674880:nk:1]' type-v2='color' w='12924' x='87076' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='3' param='vert' type-v2='layout-flow' w='150000' x='0' y='0'>
          <zone fixed-size='142' forceUpdate='true' h='3312' id='4' is-fixed='true' type-v2='text' w='150000' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='3313' id='50' type-v2='text' w='150000' x='0' y='3312'>
            <formatted-text>
              <run bold='true' fontsize='16'>ANALYSIS OF GLOBAL CRIME</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33286' id='35' param='horz' type-v2='layout-flow' w='31615' x='66615' y='8143'>
          <zone fixed-size='342' h='33286' id='36' is-fixed='true' name='Sheet 8' w='31615' x='66615' y='8143'>
            <layout-cache fixed-size-w='564' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37889' id='77' param='horz' type-v2='layout-flow' w='43538' x='2154' y='43222'>
          <zone h='37889' id='78' name='Sheet 1' w='43538' x='2154' y='43222'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33889' id='80' param='horz' type-v2='layout-flow' w='22769' x='46231' y='46778'>
          <zone h='33889' id='82' name='Sheet 3' w='22769' x='46231' y='46778'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33333' id='81' param='horz' type-v2='layout-flow' w='32154' x='69385' y='46889'>
          <zone h='33333' id='85' name='Sheet 2' w='32154' x='69385' y='46889'>
            <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24778' id='86' param='horz' type-v2='layout-flow' w='32154' x='32615' y='14667'>
          <zone h='24778' id='87' is-centered='0' is-scaled='1' param='/Users/shreeyarishi/Desktop/CV/WhatsApp Image 2023-08-15 at 9.18.53 AM.jpeg' type-v2='bitmap' w='32154' x='32615' y='14667'>
          </zone>
        </zone>
        <zone h='24778' id='88' param='horz' type-v2='layout-flow' w='32154' x='846' y='16333'>
          <zone h='24778' id='89' name='Sheet 7' w='32154' x='846' y='16333'>
            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
